<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>할일 목록</title>
  <link rel="stylesheet" href="todo.css">
  <!-- <link rel="stylesheet" href="todo-style.css"> -->
</head>
<body>
  <div class="container">
    <div class="app">
      <h1>TO DO LIST</h1>
      <ul id="todo-list">
      </ul>
      <form id="todo-form">
        <input name="todo" type="text" placeholder="TO DO..." maxlength="16" autocomplete="off"><input type="submit" value="추가">
      </form>
    </div>
  </div>
  <script src="todo.js"></script>
</body>
</html>